<html><head>
  <meta content="On this page, a user can find information regarding helping the Kibble Kitchen reach the goals setforth by itself." name="description">
  <title>The Kibble Kitchen - Help Us</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript">
  </script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript">
  </script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="brandnew.css" rel="stylesheet">
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/favicon.ico" rel="icon" type="image/x-icon">
</head><body>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="section">
            <div class="container">
              <div class="row">
                <div class="col-md-8"><img class="img-responsive" src="http://ajlpws.com/projects/thekibblekitchen/img/kibblelogo.png"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <p class="text-muted text-right"><br>
          <br>
          (219) 947-4400<br>
          154 S Illinois St.<br>
          Hobart, IN 46342</p><a class="btn btn-block btn-info btn-lg" href="helpus.html">Click to Donate!&nbsp;<i class="fa fa-fw fa-heart">&nbsp;</i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse"><span class="sr-only">Toggle
        navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="information.html">Information</a>
          </li>
          <li>
            <a href="about.html">About Us<br></a>
          </li>
          <li>
            <a href="newsandevents.html">News &amp; Events<br></a>
          </li>
          <li class="active">
            <a href="helpus.html">Help Us</a>
          </li>
          <li>
            <a href="contact.html">Contact Us<br></a>
          </li>
          <li>
            <a href="application.html">Application<br></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-responsive img-rounded" src="http://www.ajlpws.com/projects/thekibblekitchen/img/ani/adorablekitten.jpg"></div>
        <div class="col-md-6">
          <h1>Interested In Volunteering? <i class="fa fa-fw fa-heart-o"></i></h1>
          <h3><i>Please fill out the form below.</i></h3>
          <!--   <form action=
          "https://docs.google.com/a/thekibblekitchen.com/forms/d/1EevF5BdLEFttvRvwnMqQLwewbc0mpUG_NccPHyJUnEM/formResponse"
          id="ss-form" method="post" name="ss-form" onsubmit="" target="_self"> -->
          <script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)
{window.location='success.html';}"></iframe>
<form action="https://docs.google.com/a/thekibblekitchen.com/forms/d/1EevF5BdLEFttvRvwnMqQLwewbc0mpUG_NccPHyJUnEM/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
            <div class="ss-question-list" role="list" style="margin-left: 2em; padding-left: 0">
              <div class="ss-form-question errorbox-good" role="listitem">
                <div class="ss-item ss-item-required ss-text" dir="auto">
                  <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_2057724456"></label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_2057724456">Name <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label> <span aria-hidden="true" class="ss-required-asterisk reqast">*</span></label>
                    </div>
                    <div class="ss-q-help ss-secondary-text" dir="auto">
                      Enter your full name.
                    </div><input aria-label="Name Enter your full name." aria-required="true" class="ss-q-short form-control" dir="auto" id="entry_2057724456" name="entry.2057724456" required="" title="" type="text" value="">
                    <div class="error-message" id="844678194_errorMessage">
                    </div>
                    <div class="required-message">

                    </div>
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div class="ss-item ss-item-required ss-text" dir="auto">
                  <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_826097749"></label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_826097749">E-mail Address <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label> <span aria-hidden="true" class="ss-required-asterisk reqast">*</span></label>
                    </div>
                    <div class="ss-q-help ss-secondary-text" dir="auto">
                      Enter a valid e-mail address.
                    </div><input aria-label="E-mail Address Enter a valid e-mail address." aria-required="true" class="ss-q-short form-control" dir="auto" id="entry_826097749" name="entry.826097749" required="" title="" type="text" value="">
                    <div class="error-message" id="1689794025_errorMessage">
                    </div>
                    <div class="required-message">

                    </div>
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div class="ss-item ss-item-required ss-text" dir="auto">
                  <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_559501033"></label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_559501033">Phone Number <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label> <span aria-hidden="true" class="ss-required-asterisk reqast">*</span></label>
                    </div>
                    <div class="ss-q-help ss-secondary-text" dir="auto">
                      Enter your phone number, so we can contact you.
                    </div><input aria-label="Phone Number Enter your phone number, so we can contact you." aria-required="true" class="ss-q-short form-control" dir="auto" id="entry_559501033" name="entry.559501033" required="" title="" type="text" value="">
                    <div class="error-message" id="68618929_errorMessage">
                    </div>
                    <div class="required-message">

                    </div>
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div class="ss-item ss-item-required ss-checkbox" dir="auto">
                  <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_665744679"></label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_665744679">Days
                      Available <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label> <span aria-hidden="true" class="ss-required-asterisk reqast">*</span></label>
                    </div>
                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                    <ul aria-label="Days Available" class="ss-choices ss-choices-required" role="group">
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_753772415_1" name="entry.753772415" role="checkbox" type="checkbox" value="Sunday"></span> <span class="ss-choice-label">Sunday</span></label></li>
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_753772415_2" name="entry.753772415" role="checkbox" type="checkbox" value="Monday"></span> <span class="ss-choice-label">Monday</span></label></li>
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_753772415_3" name="entry.753772415" role="checkbox" type="checkbox" value="Tuesday"></span> <span class="ss-choice-label">Tuesday</span></label></li>
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_753772415_4" name="entry.753772415" role="checkbox" type="checkbox" value="Wednesday"></span> <span class="ss-choice-label">Wednesday</span></label></li>
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_753772415_5" name="entry.753772415" role="checkbox" type="checkbox" value="Thursday"></span> <span class="ss-choice-label">Thursday</span></label></li>
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_753772415_6" name="entry.753772415" role="checkbox" type="checkbox" value="Friday"></span> <span class="ss-choice-label">Friday</span></label></li>
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_753772415_7" name="entry.753772415" role="checkbox" type="checkbox" value="Saturday"></span> <span class="ss-choice-label">Saturday</span></label></li>
                    </ul>
                    <div class="error-message" id="665744679_errorMessage">
                    </div>
                    <div class="required-message">

                    </div>
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div class="ss-item ss-item-required ss-checkbox" dir="auto">
                  <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_306926980"></label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_306926980">Times of Day Available
                      <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label> <span aria-hidden="true" class="ss-required-asterisk reqast">*</span></label>
                    </div>
                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                    <ul aria-label="Times of Day Available" class="ss-choices ss-choices-required" role="group">
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_1901311034_1" name="entry.1901311034" role="checkbox" type="checkbox" value="Morning"></span> <span class="ss-choice-label">Morning</span></label></li>
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_1901311034_2" name="entry.1901311034" role="checkbox" type="checkbox" value="Afternoon"></span> <span class="ss-choice-label">Afternoon</span></label></li>
                      <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input aria-required="true" class="ss-q-checkbox" id="group_1901311034_3" name="entry.1901311034" role="checkbox" type="checkbox" value="Evening"></span> <span class="ss-choice-label">Evening</span></label></li>
                    </ul>
                    <div class="error-message" id="306926980_errorMessage">
                    </div>
                    <div class="required-message">

                    </div>
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div class="ss-item ss-item-required ss-paragraph-text" dir="auto">
                  <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1259690320"></label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_1259690320">How
                      can you help us? <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                      <span aria-hidden="true" class="ss-required-asterisk reqast">*</span></label>
                    </div>
                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                    <textarea aria-label="How can you help us?" aria-required="true" class="ss-q-long form-control" cols="0" dir="auto" id="entry_1259690320" name="entry.1259690320" required="" rows="8"></textarea>
                    <div class="error-message" id="151571137_errorMessage"></div>
                    <div class="required-message">

                    </div>
                  </div>
                </div>
              </div><input name="draftResponse" type="hidden" value="[,,&quot;2422472585428163543&quot;] "> <input name="pageHistory" type="hidden" value="0"> <input name="fvv" type="hidden" value="0"> <input name="fbzx" type="hidden" value="2422472585428163543">
              <div class="ss-item ss-navigate">
                <table id="navigation-table">
                  <tbody>
                    <tr>
                      <td class="ss-form-entry goog-inline-block" dir="ltr" id="navigation-buttons"><br>
                        <input class="jfk-button jfk-button-action btn btn-default" id="ss-submit" name="submit" type="submit" value="Submit">
                        <div class="ss-password-warning ss-secondary-text">

                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-info">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Can't Volunteer? Still Want to Help? <i class="fa fa-fw fa-heart"></i></h1>
          <h3><i>Below is a list of things we need.</i></h3>
          <p>• Dry food<br>
          • Canned food<br>
          • Treats<br>
          • Flea prevention<br>
          &nbsp; &nbsp; &nbsp;• Frontline<br>
          &nbsp; &nbsp; &nbsp;• Advantage<br>
          &nbsp; &nbsp; &nbsp;• Other brands<br>
          • Collars<br>
          • Leashes<br>
          • Toys<br>
          • Beds<br>
          • Blankets<br>
          • Crates<br>
          • Kennels<br>
          • Water and Food Dishes<br>
          • Play Pens<br>
          • Grooming Supplies<br>
          • Any other animal care items</p>
        </div>
        <div class="col-md-6"><img class="hidden-sm hidden-xs img-responsive img-rounded" src="http://www.ajlpws.com/projects/thekibblekitchen/img/ani/cutehungrycat.jpg"></div>
      </div>
    </div>
  </div>
  <div class="section section-info">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>• Coupons<br>
          &nbsp; &nbsp; &nbsp;• Pet related items<br>
          • Gift Cards<br>
          &nbsp; &nbsp; &nbsp;• Grocery stores<br>
          &nbsp; &nbsp; &nbsp;• Pet stores<br>
          &nbsp; &nbsp; &nbsp;• Gas Stations<br>
          &nbsp; &nbsp; &nbsp;• Veterinarian Offices&nbsp;<br>
          &nbsp; &nbsp; &nbsp;• Visa gift cards</p>
        </div>
        <div class="col-md-4">
          <p>• Office supplies<br>
          &nbsp; &nbsp; &nbsp;• File folders<br>
          &nbsp; &nbsp; &nbsp;• Labels<br>
          &nbsp; &nbsp; &nbsp;• Clip boards<br>
          &nbsp; &nbsp; &nbsp;• Post-it notes<br>
          &nbsp; &nbsp; &nbsp;• Pens, pencils, and markers<br>
          &nbsp; &nbsp; &nbsp;• Index cards and boxes<br>
          &nbsp; &nbsp; &nbsp;• Envelopes<br>
          &nbsp; &nbsp; &nbsp;• Printing Paper<br>
          &nbsp; &nbsp; &nbsp;• Stamps</p>
        </div>
        <div class="col-md-4">
          <p>• Household Items<br>
          &nbsp; &nbsp; &nbsp;• 30-50 gallon wheeled trash cans with lids<br>
          &nbsp; &nbsp; &nbsp;• Trash bags of all sizes<br>
          &nbsp; &nbsp; &nbsp;• Ziploc bags<br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Drop-off Locations</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img class="center-block img-responsive img-rounded" src="http://maps.googleapis.com/maps/api/staticmap?center=Tombouctou,Mali&amp;zoom=12&amp;size=200x200&amp;sensor=false"></div>
      </div>
    </div>
  </div>
  <footer class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1>Contact Us!</h1>
          <p>Interested in volunteering? Need supplemental food? Looking for a
          referral?<br>
          Visit our <a href="contact.html" class="whitelink">contact
          us</a>&nbsp;page for more information!<br>
          <br>
          (219) 947-4400<br>
          154 S Illinois St.&nbsp;<br>
          Hobart, IN 46342</p>
        </div>
        <div class="col-sm-6">
          <p class="text-info text-right"><br>
          <br></p>
          <div class="row">
            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
              <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a> <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a> <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 hidden-xs text-right">
              <a href="#"><i class="fa fa-3x fa-fw text-inverse fa-paypal"></i></a> <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
              <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a> <a href="#"><i class="fa fa-3x fa-fw hub text-inverse fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>(C) 2015 Copyright Alex Joseph Lee Web Design. This is not a final
          design. All rights reserved. Web Design by <a href="www.alexjosephlee.com">Alex Joseph Lee</a>.</p>
        </div>
      </div>
    </div>
  </div>


</body></html>
